version: '3'
services:
  dms-backend:
    build: ./
    image: dms-backend:1.0
    restart: always
    container_name: dms-backend
    ports:
    - 8080:8080
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    network_mode: bridge
    depends_on:
    - dms_db
    links:
    - dms_db

  dms_db:
    image: "postgres:latest"
    network_mode: bridge
    container_name: dms_db
    expose:
    - 5432
    ports:
    - 5432:5432
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: "dms_db"
    volumes:
    - dms_db-data:/var/lib/postgresql/data

volumes:
  dms_db-data:
